# Increase the scrollback buffer size
set-option -g history-limit 10000

# Enable 256 colors by default
set -g default-terminal "screen-256color"

# Set prefix to Ctrl+Space
unbind C-b
#set -g prefix `
#bind-key ` send-prefix
#set -g prefix C-Space
#bind-key Space send-prefix
set -g prefix M-e
bind-key M-e send-prefix

# Enable vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'V' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'Y' send-keys -X copy-end-of-line
bind-key -T copy-mode-vi PPage send-keys -X page-up
bind-key -T copy-mode-vi NPage send-keys -X page-down

# Mouse support
set -g mouse off

# Create shortcut for clearing the screen
# bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# Standard layout configurations
bind W source-file ~/.tmux/layout-window    # layout the current window
bind S source-file ~/.tmux/layout-session   # layout for the whole session

# Reload settings
bind R source-file ~/.tmux.conf

# Splitting the window into panes
unbind %
bind | split-window -h
bind - split-window -v

# Splitting the window with arrow keys
# 20171025: Doesn't work with the tmux version on Ubuntu 14.04
#bind Up     split-window -b -v
#bind Down   split-window -v
#bind Left   split-window -b -h
#bind Right  split-window -h

# arrow key bindings for pane movement
bind-key -n C-Left    select-pane -L
bind-key -n C-Down    select-pane -D
bind-key -n C-Up      select-pane -U
bind-key -n C-Right   select-pane -R

# arrow key bindings for resizing
bind-key -n S-Left   resize-pane -L
bind-key -n S-Right  resize-pane -R
bind-key -n S-Down   resize-pane -D
bind-key -n S-Up     resize-pane -U
# bind-key -n C-)      resize-pane -Z
# bind-key -n S-_      resize-pane -Z

# Page up and down bindings for scrolling
# 20171025: Doesn't work with the tmux version on Ubuntu 14.04
#bind -n S-PageUp      copy-mode -u
#bind -n S-PageDown    copy-mode -d

# Page up and down bindings for window switching
bind -n C-PageUp        previous-window
bind -n C-PageDown      next-window

# vi key bindings for pane movement
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# vi key bindings for resizing
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U

#bind-key -r C-h resize-pane -L
#bind-key -r C-l resize-pane -R
#bind-key -r C-j resize-pane -D
#bind-key -r C-k resize-pane -U

#bind-key -r C-H resize-pane -L 5
#bind-key -r C-L resize-pane -R 5
#bind-key -r C-J resize-pane -D 5
#bind-key -r C-K resize-pane -U 5

# -----------------------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# catppuccin config
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # latte or frappe, macchiato, mocha
#set -g @catppuccin_status_modules "application directory session user host date_time"
set -g @catppuccin_status_modules "directory session date_time"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_directory_text "#{pane_current_path}"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
